{
    "name": "kudni/kudni",
    "description": "A modern php 8 framework with a strong focus on simplicity",
    "type": "library",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": ">=9.5",
        "vimeo/psalm": "4.x-dev",
        "phpstan/phpstan": "1.7.x-dev",
        "squizlabs/php_codesniffer": "4.0.x-dev",
        "phpmd/phpmd": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Masood",
            "email": "ali@kudni.com"
        }
    ],
    "autoload": {
        "classmap": ["lib/"]
    },
    "minimum-stability": "dev"
}
